OPENAI_API_KEY=sk-proj-n89L3UTpqfnpvOirC63pT3BlbkFJr37jYXZnLWhl7wWKmvwM
NEO4J_URI=neo4j+s://7cd4740c.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=jrFnrkjoE4heTRkffqYk9o9pR_5R1OMdvBj3S2pPuTk
FOLDER_ID=b1ghpjs6kvfc7th9878i
API_KEY=AQVN3cYT0g9maVmBps--HVvRr7t6dPNdR4NL3eDo
HUGGINGFACE_TOKEN=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
