OPENAI_API_KEY=sk-proj-n89L3UTpqfnpvOirC63pT3BlbkFJr37jYXZnLWhl7wWKmvwM

NEO4J_URI=neo4j+s://51f1d8ce.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=p0jzZN4FMxHVHgkErWZ6WaR-NCN12Exvxhves6vk19Y

FOLDER_ID=b1ghpjs6kvfc7th9878i
API_KEY=AQVN3cYT0g9maVmBps--HVvRr7t6dPNdR4NL3eDo

HUGGINGFACE_TOKEN=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
